:root {
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #c7c7c7;
    --text-input-field: #f7f7f7;
    --rojo: #E5252E;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
    --card-size:100px;
}
body{
    margin: 0;
    font-family: 'Quicksand' , sans-serif;
}

.login{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.form-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.logo{
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
    display: none;
}

.title{
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
}
.subtitle{
    color: var(--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
}
.form{
    display: flex;
    flex-direction: column;
}
.label{
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}
.input{
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 30px;
    font-size: var(--md);
    padding: 6px;
    margin-bottom: 12px;
}
.primary-button{
    background-color: var(--rojo);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}
.login-button{
    margin-top: 14px;
    margin-bottom: 30px;
}

@media (max-width: 640px){
    .logo{
        display: block;
    }
}
.mel{
    width: 150px;
    margin-bottom: 55px;
    margin: 15px ;
    
}
.cir{
    
  width: 90px;
  height: 90px;
  background-color:var(--text-input-field);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
}
.coso{
    color: #E5252E;
    text-align: center;
    
}
.boton{
    background-color: #fff;          
  color: #ff4d4d;                   
  border: 2px solid #ff4d4d;        
  border-radius: 8px;               
  padding: 12px 40px;              
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 25px;
}

.create1-button{
   margin-top: 14px;
    margin-bottom: 30px;
}
.title{
    text-align: center;
}

@media (max-width: 640px){
    .login{
      display: block;
    }
    .form-container{
       
        display: block;
    }
     
    .create2-button{
        display: block;
    }
    .title{
        display: block;
    }
}
.messi{
    color:#3f3f3f;
    font-weight: 600; 
    
}
.titi{
     background: #fafafa;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 12px 16px;
  margin-bottom: 15px;
  
}
.titi p{
     display: flex;
     gap: 8px;
  margin: 0;
  font-size: 15px;
}
.form-container h1{
    text-align: center;
    font-size: var(--lg);
}



/* PARTE DOSSSSSSSSSSSSSSSSS*/

.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card-size));
    gap: 26px;
    place-content: center;
}
.product-card{
    width: var(--card-size);
}
.product-card img{
    width: var(--card-size);
    height: var(--card-size);
    border-radius: 20px;
    object-fit: cover;
}
.product-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}
.product-info figure{
    margin: 0;
}
.product-info figure img{
    width: 35px;
    height: 35px;
}
.product-info div p:nth-child(1){
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;
}
.product-info div p:nth-child(2){
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 0;
    color: var(--very-light-pink);
}
@media(max-width: 640px){
    :root{
        --card-size:140px;
    }
}
.lista{
    text-align: center;
    display: flex;
    border: 2px solid var(--very-light-pink);
    border-radius: 10px;
    margin: 20px;
    padding: 30px;
    width: 90px;
    justify-content: center;
   
}
.lista ul{
    padding: 0;
    margin: 0;
}
.lista li{
    list-style-type: none;
    text-align: center;
    color:var(--black);
    cursor: pointer;
    margin: 6px 0;
    margin-top: 20px;
}
.algo{
    padding-top: 20px;
}
.lista li:last-child {
    border-top: 1px solid var(--very-light-pink);
    margin-top: 10px;
    padding-top: 30px;  
    text-align: right;
    margin-top: 20px;
    margin-bottom:0px ;

}
.lista li:not(:last-child) {
    font-weight: bold;
}
/*CATE*/

.lista-mo{
    padding: 30px;
    width: 100%;
}
.lista-mo ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.lista-mo li{
    color:var(--black);
    margin: 12px 0;
   
}
/*lineaaaa*/
.lista-mo li:nth-child(6) {
 border-bottom: 1px solid var(--very-light-pink);
 padding-bottom: 20px;
 margin-bottom: 20px; 


}

.lista-mo li{
    list-style-type: none;
    color:var(--black);
    cursor: pointer;
    margin: 6px 0;
    margin-top: 20px;
    font-weight: bold;
    display: block;
}

.lista-mo li.email{
    color: gray;
    font-size: 14px;
}
